name: 06 - Contexts
run-name: 06 - Contexts | DEBUG - ${{ inputs.debug }}

on: 
  workflow_dispatch:
    inputs:
      debug:
        type: boolean
        default: false

env:
  MY_ENV_VAR: "workflow"
  MY_OVERWRITTEN_VAR: "workflow"

jobs:
  echo-data:
    runs-on: ubuntu-latest
    env:
      MY_ENV_VAR: "job"
      MY_OVERWRITTEN_VAR: "job"
    steps:
      - name: Display info from GitHub context
        run: |
          echo "Event name: ${{ github.event_name }}"
          echo "Ref: ${{ github.ref }}"
          echo "SHA: ${{ github.sha }}"
          echo "Actor: ${{ github.actor }}"
          echo "Workflow: ${{ github.workflow }}"
          echo "Run ID: ${{ github.run_id }}"
          echo "Run number: ${{ github.run_number }}" 
      - name: Display info from Variables context
        run: |
          echo "Variables: ${{ toJson(vars) }}"
          echo "MY_TEST_VARIABLE: ${{ vars.MY_TEST_VARIABLE }}"
      - name: Display environment variables
        run: |
          echo "Environment: ${{ toJson(env) }}"
          echo "MY_ENV_VAR: ${{ env.MY_ENV_VAR }}"
          echo "MY_OVERWRITTEN_VAR: ${{ env.MY_OVERWRITTEN_VAR }}"